# Sprint_2

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/res/drawable/: ic_launcher.xml
android/res/values/: strings.xml  styles.xml
android/src/main/java/io/github/some_example_name/android/: AndroidLauncher.java
core/: build.gradle  local.properties
core/src/main/java/io/github/some_example_name/: MyGdxGame.java
core/src/main/java/io/github/some_example_name/characters/: Bird.java  Tube.java
core/src/main/java/io/github/some_example_name/components/: MovingBackground.java  PointCounter.java  TextButton.java
core/src/main/java/io/github/some_example_name/screens/: ScreenGame.java  ScreenMenu.java  ScreenRestart.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/io/github/some_example_name/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
