[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + "-lwjgl3"

mainClassName = "io.github.some_example_name.lwjgl3.Lwjgl3Launcher"
application.mainClass = "io.github.some_example_name.lwjgl3.Lwjgl3Launcher"

dependencies {
    implementation project(":core")
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}

import org.gradle.internal.os.OperatingSystem

run {
    ignoreExitValue = true
    if (OperatingSystem.current().isMacOsX()) {
        jvmArgs += "-XstartOnFirstThread"
    }
}

jar {
    archiveFileName = "${appName}-${project.version}.jar"
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes 'Main-Class': 'io.github.some_example_name.lwjgl3.Lwjgl3Launcher'
    }
}
